{
  "name": "up-bank-analyser",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@types/node": "^18.7.10",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.7.4",
    "vite": "^4.0.0",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.2",
    "@tauri-apps/api": "^1.2.0",
    "daisyui": "^2.51.2",
    "solid-js": "^1.4.7"
  }
}
